# LostCityMapEditor

./: CLAUDE.md  MIGRATION.md  README.md  build.gradle
.claude/: settings.local.json
lostcity-map-editor/: index.html  package-lock.json  package.json  vite.config.js
lostcity-map-editor/electron/: main.js  preload.js  world-map.html
lostcity-map-editor/src/: main.js
lostcity-map-editor/src/data/: CopiedTileData.js  GroundObject.js  LocData.js  MapData.js  Model.js  Npc.js  NpcData.js  ObjData.js  OverlayData.js  TileData.js  Triangle.js  UnderlayData.js
lostcity-map-editor/src/editor/: Clipboard.js  Prefab.js  UndoStack.js
lostcity-map-editor/src/loaders/: AssetStore.js  FileLoader.js  MapDataLoader.js  TileShapeLoader.js
lostcity-map-editor/src/renderer/: Camera.js  ModelViewer.js  MousePicker.js  Renderer.js  SceneState.js  ShaderManager.js  TextureManager.js  VertexDataHandler.js  WorldBuilder.js
lostcity-map-editor/src/transformers/: FloFileTransformer.js  LocFileTransformer.js  MapDataTransformer.js  NpcFileTransformer.js  Ob2FileTransformer.js  ObjFileTransformer.js  OptFileTransformer.js  OverlayDataTransformer.js  PackFileTransformer.js
lostcity-map-editor/src/ui/: EntityInspector.js  LocPanel.js  MiniMap.js  NpcPanel.js  ObjPanel.js  PrefabPanel.js  Sidebar.js  TileInspector.js  TilePanel.js  styles.css
lostcity-map-editor/src/util/: colourTable.js  perlinNoise.js
src/main/java/org/lostcitymapeditor/Loaders/: FileLoader.java
src/main/java/org/lostcitymapeditor/OriginalCode/: LocType.java  World.java
src/main/java/org/lostcitymapeditor/Renderer/: OpenGLRenderer.java
src/main/java/org/lostcitymapeditor/Util/: ModelViewerSelector.java
